# # local credentials
# BASE_URL=http://localhost:3000
# WEBHOOK_URL=http://localhost:3000/v1/data


# # dev credentials
BASE_URL=https://dba-api-xxxiii-kmrd.onxplorx.app
WEBHOOK_URL=https://dba-api-xxxiii-kmrd.onxplorx.app/v1/data